<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
  
  @font-face {
        font-family: 'custom';
        src: url(fonts/SANÖS-Brush-Font-Light.woff);
      }
    h1,h2,h3,h4,h5{
        font-family: 'custom';
      }



ul {
margin:0;
padding:0;
list-style:none;
}
ul li{
float:right;
}

li a 
{
display:block;
text-decoration:none;
padding:15px;
font-size:17px;
color:black;
background-color:white;
opacity:.8;

}
li a:hover{
background-color:orange;
color:white;
}


.ttl img{
height:80px;
width:100px;

}
.ttl{
    margin-top: 10px;
    background-color:white;
    
    
}
 
 ul{
    margin-left: 900px;
    
 }
 .or{
    background: rgb(230,185,128);
background: radial-gradient(circle, rgba(230,185,128,1) 0%, rgba(211,159,85,1) 72%);
height:600px;

 }
 .or1{
    background:whitesmoke;
background: radial-gradient(circle, rgba(230,185,128,1) 0%, rgba(211,159,85,1) 72%);
height:600px;

 }
 .or img{
    height:300px;
    width:300px;
    
    
    float: right; margin-right: 15px;
    
 }
 .oo img{
    height:500px;
    
    
    
    
 }
 .or p2{
    font-size: 22px;
    padding: 10px;
 }
 .or button{
    padding: 7px;
    float:left;
    margin-left: 200px;
 }
.or h2{
    padding-top: 100px;
    
    margin-left: 425px;
    font-size: 52px;

}
.whi{
    margin-top: 10px;
}

.whi {
  display:flex;
  margin:20px;
  width:100px;
  height:100px;
  margin: 20px;
  
  
}
.flex-container {
  display:flex;
  margin:20px;
  width:100px;
  height:100px;
  margin: 20px;
  margin-left: 200px;
  
  
  
}
.flex-container > div {
  
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  

 
}
.mp{
    height:300px;
    float:left;
    
}
.mp img{
    height:400px;
    border-radius: 150px 150px 10px 10px;
    padding:15px;
    padding-top: 60px;
}
.mp2 img{
    float:left;
}
.str p{
    font-size:  12px;
}

.oo img{
    height:600px;
    width: 500px;
 
    margin-right: 0px;
    float:right;
    


}
.ooo img{
    height:600px;
    width: 500px;
 
    margin-right: 0px;
    float:right;
    
}
.or1{
    background-color: beige;
}
.mp2 img{
    
    float: left;
    margin-left:20px;
    margin-top: 140px;
    width: 250px;
}
.prt2{
    background-color:azure;
    height: 600px;
   
}
.prt3{
    
    background-color:bisque;
    height: 800px;
    padding-left: 170px;
   

}
.pra{
    padding: 20px;
  
    padding-top: 130px;
    padding-left: 20px;
    
}
.prt3 img{
    height:380px;
    
    border-radius:200px 200px 0px 0px ;
    width:330px;
   padding:20px;

}
.arc1 .arc2 .arc3{
   
    display: flex;
    
}

.arc1{
                display:inline-block;
              
            }
            .arc2{
                display:inline-block;
               
              
            }
            .arc3{
                display:inline-block;
             
            }
            .ppp{
                padding: 10px;
                padding-right: 230px;
            }
        
</style>
</head>
<body>
<div class="ttl" >
<img style="display:inline-block" src="https://st3.depositphotos.com/4550289/15038/v/380/depositphotos_150388490-stock-illustration-tropical-island-with-palm-trees.jpg?forcejpeg=true"/>
<ul style="display:inline-block">
<li><a href="#">CONTACT </a></li>
<li><a href="#">SERVICE </a></li>
<li><a href="#">ABOUT</a></li>
<li><a  href="#">PRODUCT </a>
<div class="con">


</div>
</li>

<li><a href="#">HOME</a></li>

</ul>
</div>
<div class="or">
    <img style="padding-top: 35px;"src="mandala.png"/>
    <div class="mp"><img src="mypic.jpeg"></div>
    <div class="or">
        <h2>Travel</h2>
        <img style="padding-top: 35px; height:200px;width:200px;"src="mandala.png"/>
       
        <p2> The best time to visit Goa is from mid-October to mid-March, which means just at the start and end of the season. During this time, you can grab a deal at a price you won’t believe. Less crowded, the weather is pleasant.</p2></center><br><br>
        <button style="background-color: brown;color:beige; margin-left: 340px;">Lets Go</button>
    </div>
    
    
    
</div><br>
<div class="prt2">

<div class="mp2"><img src="mypic2.jpeg"></div>
<div class="ooo"><img src="https://static.toiimg.com/photo/51892205.cms"/></div>
<div class="pra"><h3>    &nbsp;&nbsp;&nbsp;&nbsp;Hello</h3><p3>&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>&nbsp;&nbsp;&nbsp;&nbsp;Adipisci nam sapiente incidunt, reprehenderit ipsum inventore pariatur, quibusdam obcaecati magni, <br>&nbsp;&nbsp;&nbsp;&nbsp;quo maiores temporibus culpa porro iste suscipit amet totam commodi deleniti.</p3></div>
<button style="background-color: brown;color:beige; margin-left: 30px;">Lets Go</button>


</div><br>
<div class="prt3"><div class="ppp"><center><p><h2>SERVICES</h2>Come With Me</p></center></div>
<div class="arc1" ><img  src="mypic3.jpeg"><center><p><h2>Coaching</h2> Lorem Ipsum</p>
    <button style="background-color: brown;color:beige;">Lets Go</button></center> </div>
<div class="arc2" >  <img src="mypic4.jpeg"><center><p><h2>Training</h2> Lorem Ipsum</p>
    <button style="background-color: brown;color:beige;">Lets Go</button></center> </div>
<div class="arc3" ><img src="mypic5.jpeg"><center><p><h2>Crash Course</h2> Lorem Ipsum</p>
    <button style="background-color: brown;color:beige;">Lets Go</button></center> </div>

    </div>
</body>

</html>

